.products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .mat-progress-spinner {
    margin: 50px auto;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    transition: transform 0.3s ease;
    box-sizing: border-box; /* Ensure padding and borders don't affect card size */
  
    .mat-card-header {
      padding: 10px;
    }
  
    .mat-card-title {
      font-size: 18px;
      font-weight: bold;
    }
  
    mat-card-content {
      flex-grow: 1; /* Allow content to take up available space */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      color: #555;
    }
  
    mat-card-actions {
      padding: 10px;
    }
  
    img {
      width: 100%; /* Ensure images fill the card */
      height: 200px; /* Set a fixed height for images */
      object-fit: cover; /* Crop images while maintaining aspect ratio */
    }
  
    &:hover {
      transform: scale(1.05);
    }
  }
  
  /* Ensure responsive layout */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  